
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
ul{
    list-style-type: none;
    margin:0;
    padding:0;
 }
.bg-gary{
    background-color: #ccc;
}
.bg-green{
    background-color: green;
}
/* Header css start */
header{
    background-color: #4db9ed;
}
.navbar-nav li{

}
.navbar-nav li a{
  color: #fff !important;
  font-weight: 500;
  transition: 0.3s linear;
  margin: 0 10px;
}
.navbar-nav li a:hover{
    background-color: #000;
    color: #fff;
}
.dropdown-menu .dropdown-item {
   color: #000 !important;
   margin-left: 0;
}
.dropdown-menu .dropdown-item:hover{
    color: #fff !important;
}
.nav-head{
    padding: 0;
}
/* Header css end */

/* banner css start */
.banner .carousel-inner .carousel-item img{
    height: 400px;
}
.carousel-indicators li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
/* banner css end */

/* pricing css start */
.content-div{
    padding: 15px;
    text-align: center;
}
.inner-div {
    border: 1px solid #ccc;
}
.content-div h3{
    color: #fff;
    margin-bottom: 0;
}
.content-div h6{
    color: #fff;
    margin-bottom: 0;
    font-weight: 600;
}
.content-div p{
    margin-bottom: 0;
    font-weight: 500;
}
.content-div a{
    text-decoration: none;
    padding: 9px 40px;
    color: #fff;
}
.borders{
    border-bottom: 1px solid #ccc;
}
/* pricing css end */

/* why us css start */
.client-inner {
    box-shadow: 2px 2px 10px #ccc;
    padding: 35px;
    border-radius: 20px;
    background: #fff;
    margin-top: -37px;
}
.client-sec{
    background-color: rgb(177 234 243);;
    height: 100px;
}
.lines{
    text-align: center;
    position: relative;
}
.lines::before{
    content: "";
    position: absolute;
    width: 452px;
    height: 2px;
    background-color: #ccc;
    left: 0;
    top: 10px;
}
.lines::after{
    content: "";
    position: absolute;
    width: 452px;
    height: 2px;
    background-color: #ccc;
    right: 0;
    top: 10px;
}
.client-inner h2{
   font-weight: 600;
}
.client-inner p{
    color: #625d5d;
}
.bottom_imges{
    box-shadow: 2px 8px 10px #ccc;;
}
.client-img{
    text-align: center;
    padding: 10px;
}
/* why us css end */

/* contact css start */
 .contact{
    padding:30px 0;
 }
 .contact h2{
    font-size:40px;
    color:#000;
    font-weight:700;
 }
 .contact p{
    font-size:16px;
    color:#808080;
    margin-bottom:0;
 }
 .contact_list{
    margin:10px 0;
 }
 .check_point{
    background-color: #faf7f4;
    padding:10px;
    border-radius:8px;
 }
 .list_item{
    border-bottom:1px solid #dbd6d1;
    padding: 10px 0;
    color:#000;
    font-size:16px;
 }
 .list_item:nth-child(3){
    border-bottom: none;
 }
 .list_item .check{
    display:block;
    padding-right:10px;
 }
 .contact_detail .look{
   color:#808080;
   font-size:15px;
 }
 .contact_detail .look a{
    color:#808080;
    text-decoration: underline;
    
 }
 .form-data .recipet{
   color:#808080;
   font-size:15px;
   margin-bottom:8px;
 }
 .form-data .recipet a{
    color:#808080;
    text-decoration: underline;
    display:block;
 }
 .form-data p{
   color:#808080;
   font-size:15px;
 }
 /* contact css end */
 
 /* footer css start */
 footer{
    background-color:#3d4452;
    padding:20px 0;
  }
  .f_detail{
    margin-bottom:20px;
  }
  .f_detail h4{
    color:#fff;
    font-size:20px;
    text-transform: uppercase;
  }
  .f_detail p{
    color:#fff;
    font-size:16px;
    margin-bottom:0;
  }
  .footer_link li{
    color:#fff;
    font-size:16px;
    text-transform: capitalize;
    margin-bottom:5px;
  }
  .register{
    border-top:1px solid #636c76;
    padding:10px;
    border-bottom: 1px solid #636c76;
}
.register_detail p{
    color:#fff;
    font-size:16px;
    margin:0 20px 0 0;
   
}
.register_detail .register_btn{
    text-decoration: none;
    text-transform: uppercase;
    display:inline-block;
    border:1px solid #fff;
    color:#fff;
    font-size:16px;
    padding:6px 16px;
    border-radius:30px;
}
.icons{
    padding-top:20px;
}
.icons a{
    text-decoration: none;
    display:inline-block;
    border:1px solid #fff;
    color:#fff;
    font-size:16px;
    border-radius: 50%;
    margin:0 10px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.copy_right{
    background-color:#343643;
    padding:10px;
}
.copy_right span{
    color:#fff;
    font-size:16px;
    display:block;
    text-align: center;
}
/* footer css end */
